{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "typescript",
  ]
}
