{
  "name": "nodejs-passport-angularjs-example",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
